[Interface]
# Client: Integration Test Client 2
PrivateKey = KHjI2knX91wVoPQgeOpy818Gif0v44XyK7dwbW8GSUc=
Address = 10.8.0.4/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
# Server
PublicKey = AedoWdmMIyWIwivBwoRL9475+2FQHmOOE/ksoJJGyGA=
Endpoint = YOUR_SERVER_IP:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
