[Interface]
# Client: Integration Test Client 1
PrivateKey = YB/zU+nXZ7BqJ4DxME8vr4cjIYAfAywOPNrnVVx4JXw=
Address = 10.8.0.3/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
# Server
PublicKey = AedoWdmMIyWIwivBwoRL9475+2FQHmOOE/ksoJJGyGA=
Endpoint = YOUR_SERVER_IP:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
